#
# Host connection settings
#
SHELL="zsh" 
PORT=1337
HOST="localhost"

#
# Server connection details
#
SERVER_IP="4.232.129.17"
SERVER_USERNAME="heyAserver"

# Cleans the terminal after every new input (comment to NOT use)
CLEAN_TERMINAL="\033[2J" # escape sequence to clean the terminal


