#
# Host connection settings
#
SHELL="zsh" 
PORT=1337
HOST="localhost"
#
PATH_TO_SSH_KEY="/home/asusftr/Desktop/Folder/"
SSH_KEY_FILENAME="newTry.pem"

#
# Server connection details
#
SERVER_IP="4.232.129.17"
SERVER_USERNAME="heyAserver"

# Cleans the terminal after every new input 
# (comment if you do want to use it)
CLEAN_TERMINAL="\033[2J" # escape sequence to clean the terminal


