# Connection 
HOST_PORT=1337 # ports under 1000 may be used for system services
HOST_IP="localhost"
#
SERVER_USERNAME="heyAserver"
SERVER_IP="4.232.129.17"

# Interface settings
VERBOSE=1
CLEAN_TERMINAL="\033[2J" # escape sequence to clean the terminal
#
SESSION_ONLY_PROXY=1 
WINDOW_CREATE=1
WINDOW_STATE="normal"
WINDOW_TITLE="ProxyLink - happy coding ;)"
#
CYCLE_TIME=10 # delay between location data retrieval

# Dev options
SSH_INTO_PROXY=0
SSH_PRIVATE_KEY_PATH="~/.ssh/tester_azure_server.pem"

################################################################################

# Functionalities
GEO_API_URL="http://ip-api.com/json/"
GEO_API_DOMAIN="ip-api.com"
PING_NUM_PACKETS=1 # for the ping command




