# 1 for true (ENABLE) 
# 0 for false (disable)

# Connection 
HOST_PORT=1337 # ports under 1000 may be used for system services
HOST_IP='localhost'
#
SERVER_USERNAME="heyAserver" # double quotes because usernames can contain spaces
SERVER_IP='4.232.129.17'
SERVER_PORT='22' # ssh system port

# Interface settings
VERBOSE='1' 
CLEAN_TERMINAL='\033[2J' # escape sequence to clean the terminal
#
WINDOW_CREATE='0'
WINDOW_STATE='normal'
WINDOW_TITLE='ProxyLink - happy coding ;)'
#
INTERACTIVE_SSH='1'
SSH_PRIVATE_KEY_PATH="/home/asusftr/.ssh/tester_azure_server.pem"

#TODO unusable for now
CYCLE_TIME='10' # delay between location data retrieval

################################################################################
# Dev options
#! All the paths are considered from the root folder ('PROXYLINKS')
IS_VENV='1' # 1 to install dependencies on a Python venv (instead of the system)
ASCII_ART_PATH="src/ascii_art.txt"
AVAILABLE_CMDS_PATH="src/available_cmds.txt"
DOCKER_BUILDER_NAME="proxylinks-builder"
DOCKER_IMAGE_NAME="proxylinks"
DOCKER_VERSION="1.0"
#
LOG_FILENAME="proxylinks.log"
#
GEO_API_URL="http://ip-api.com/json/"
GEO_API_DOMAIN="ip-api.com"
PING_NUM_PACKETS='2' 