# The logic applied here sometimes is 
# 1 for true (enable) 
# 0 for false (DISABLE)

# Connection 
HOST_PORT=1337 # ports under 1000 may be used for system services
HOST_IP='localhost'
#
SERVER_USERNAME="heyAserver" # double quotes because usernames can contain spaces
SERVER_IP='4.232.129.17'
SERVER_PORT='22' # ssh system port

# Interface settings
VERBOSE='1' 
CLEAN_TERMINAL='\033[2J' # escape sequence to clean the terminal
#
WINDOW_CREATE='1'
WINDOW_STATE='normal'
WINDOW_TITLE='ProxyLink - happy coding ;)'
#
CYCLE_TIME='10' # delay between location data retrieval
#
SSH_WINDOW='1'  # creates a new window to use the server while the proxy is on

# Dev options
INTERACTIVE_SSH='1'
SSH_PRIVATE_KEY_PATH="~/.ssh/tester_azure_server.pem"
ASCII_ART_PATH="ascii_art.txt"
AVAILABLE_CMDS_PATH="available_cmds.txt"
DOCKER_BUILDER_NAME="proxylinks-builder"
DOCKER_IMAGE_NAME="proxylinks-image"

################################################################################

# Functionalities
GEO_API_URL="http://ip-api.com/json/"
GEO_API_DOMAIN="ip-api.com"
PING_NUM_PACKETS='2' # for the ping command